{
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "tamasfe.even-better-toml",
            "davidanson.vscode-markdownlint",
            "github.vscode-github-actions",
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
        },
        "files.associations": {
            "*.md.jinja": "markdown",
            ".yamllint": "yaml"
        }
    }
}
